(['D:\\Python\\Project\\VideoDownloadGUI\\videoDownload.py'],
 ['D:\\Python\\Project\\VideoDownloadGUI',
  'D:\\Python\\Project\\VideoDownloadGUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('videoDownload',
   'D:\\Python\\Project\\VideoDownloadGUI\\videoDownload.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\python\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\python\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\python\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('pytube',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.helpers',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.compat',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\compat.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python\\python37-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python\\python37-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('json', 'd:\\python\\python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.mixins',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\mixins.py',
   'PYMODULE'),
  ('pytube.cipher',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.captions',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.query',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.logging',
   'd:\\python\\python37-32\\lib\\site-packages\\pytube\\logging.py',
   'PYMODULE'),
  ('UI', 'D:\\Python\\Project\\VideoDownloadGUI\\UI.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'd:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python37-32\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Project\\VideoDownloadGUI\\build\\videoDownload\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA')],
 [])
